006f    //CLRF 0x0f
006e    //CLRF 0x0e
006d    //CLRF 0x0d
0c01    //MOVLW 1
002c    //MOVWF 0x0c
020c    //[main_loop:0x0005]MOVF 0x0c,w
0026    //MOVWF GPIO(0x06)
090d    //CALL delay(0x000d)
036c    //RLF 0x0c,f
0603    //BTFSS STATUS(0x03),C(0)
050c    //BSF 0x0c,0
0403    //BCF STATUS(0x03),C(0)
0a05    //GOTO main_loop
03ef    //[delay:0x000d]INCFSZ 0x0f,f
0a0d    //GOTO delay
03ee    //INCFSZ 0x0e,f
0a0d    //GOTO delay
03ed    //INCFSZ 0x0d,f
0a14     //GOTO pcl_jump
0800    //RETLW 0
0c0d    //[pcl_jump:0x0016]MOVLW 0x0d
0022    //MOVWF PCL(0x02)